## Interface: 110205
## Title: CustomNames_MRT
## Version: @project-version@
## Notes: Adds MRT support for CustomNames
## Author: Jods
## X-Curse-Project-ID: 881888
## X-Wago-ID:  Q6aERa6W
## X-WoWI-ID: 26601
## RequiredDeps: MRT, CustomNames
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

#Libs
embeds.xml

CustomNames_MRT.lua
